<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capítulos</title>
    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
    <style>

 @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
html,body{
    height: 100%;
}
body{
    background-color: rgb(224, 224, 111);
}
header{
    width: 100%;
    height: 80px;
    background-color:rgb(114, 163, 40);
    display: flex;
}
header img{
    height: 60px;
    cursor: pointer;
}
.center{
    width: 1280px;
    margin: 5px auto;
}
.mais{
    display: flex;
}
.mais a:hover{
    border-bottom: 6px solid orange;
}
.mais a{
    margin-top: 10px;
    margin-right:18px ;
    font-size: 23px;
    text-decoration: none;
    color: Black;
    font-family: 'Roboto', sans-serif;
}
a#last{
   margin-right: 50px; 
}
h1{
    font-size: 40px;
    margin-bottom: 40px;
    margin-left: 10px;
    text-align: center;
    margin-top: 40px;
}
p{
    font-size: 20px;
    margin-left: 20px;
    height: 40px;
    width: calc( 100% - 25px );
    border: 1px solid black;
    background-color: orange;
}
a{
    text-decoration: none;
    color: black;
}
main{
    width: 95%;
    max-width: 1700px;
    margin: 0 auto;
}
main img{
    margin: 0 auto;
    display: block;
}
.setas{
    display: flex;
}
.setas img{
    height: 80px;
    margin-bottom: 60px;
}
.setas a{
    margin: 10px auto;
}
    </style>
</head>
<body>
    <header>
        <div class="center"><img src="imgs/manga.png"> </div>
        <div class="mais">
            <a href="index.html">Home</a>
            <a href="#">Favoritos</a>
            <a href="#" id="last">Histórico</a>
        </div>
      </header>
      <main>
          <h1>One piece Capítulo 1</h1>
          <div class="setas">
              <a href="cap1op.html"><img src="imgs/arrow_left.svg"></a>
              <a href="cap2op.html"><img src="imgs/arrow_right.svg"></a>
          </div>
        <div class="img1">
            <img src="https://cdn.mangayabu.top/mangas/one-piece/capitulo-01/01.jpg">
        </div>
        <div class="img2">
            <img src="https://cdn.mangayabu.top/mangas/one-piece/capitulo-01/03.jpg">
        </div>
        <div class="img3">
            <img src="https://cdn.mangayabu.top/mangas/one-piece/capitulo-01/05.jpg">
        </div>
        <div class="img4">
            <img src="https://cdn.mangayabu.top/mangas/one-piece/capitulo-01/06.jpg">
        </div>
        <div class="img5">
            <img src="https://cdn.mangayabu.top/mangas/one-piece/capitulo-01/07.jpg">
        </div>
        <div class="img6">
            <img src="https://cdn.mangayabu.top/mangas/one-piece/capitulo-01/08.jpg">
        </div>
        <div class="img7">
            <img src="https://cdn.mangayabu.top/mangas/one-piece/capitulo-01/09.jpg">
        </div>
        <div class="img7">
            <img src="https://cdn.mangayabu.top/mangas/one-piece/capitulo-01/10.jpg">
        </div>
        <div class="img7">
            <img src="https://cdn.mangayabu.top/mangas/one-piece/capitulo-01/11.jpg">
        </div>
        <div class="img7">
            <img src="https://cdn.mangayabu.top/mangas/one-piece/capitulo-01/12.jpg">
        </div>
        <div class="img7">
            <img src="https://cdn.mangayabu.top/mangas/one-piece/capitulo-01/13.jpg">
        </div>

        <div class="img7">
            <img src="https://cdn.mangayabu.top/mangas/one-piece/capitulo-01/14.jpg">
        </div>
        <div class="img7">
            <img src="https://cdn.mangayabu.top/mangas/one-piece/capitulo-01/15.jpg">
        </div>
        <div class="img7">
            <img src="https://cdn.mangayabu.top/mangas/one-piece/capitulo-01/16.jpg">
        </div>

        <div class="img7">
            <img src="https://cdn.mangayabu.top/mangas/one-piece/capitulo-01/17.jpg">
        </div>
        <div class="img7">
            <img src="https://cdn.mangayabu.top/mangas/one-piece/capitulo-01/18.jpg">
        </div>
        <div class="img7">
            <img src="https://cdn.mangayabu.top/mangas/one-piece/capitulo-01/19.jpg">
        </div>

        <div class="img7">
            <img src="https://cdn.mangayabu.top/mangas/one-piece/capitulo-01/20.jpg">
        </div>
        <div class="img7">
            <img src="https://cdn.mangayabu.top/mangas/one-piece/capitulo-01/21.jpg">
        </div>
        <div class="img7">
            <img src="https://cdn.mangayabu.top/mangas/one-piece/capitulo-01/22.jpg">
        </div>
        <div class="img7">
            <img src="https://cdn.mangayabu.top/mangas/one-piece/capitulo-01/23.jpg">
        </div>
        <div class="img7">
            <img src="https://cdn.mangayabu.top/mangas/one-piece/capitulo-01/24.jpg">
        </div>

        <div class="img7">
            <img src="https://cdn.mangayabu.top/mangas/one-piece/capitulo-01/25.jpg">
        </div>
        <div class="img7">
            <img src="https://cdn.mangayabu.top/mangas/one-piece/capitulo-01/26.jpg">
        </div>
        <div class="img7">
            <img src="https://cdn.mangayabu.top/mangas/one-piece/capitulo-01/27.jpg">
        </div>

        <div class="img7">
            <img src="https://cdn.mangayabu.top/mangas/one-piece/capitulo-01/28.jpg">
        </div>
        <div class="img7">
            <img src="https://cdn.mangayabu.top/mangas/one-piece/capitulo-01/29.jpg">
        </div>

         <div class="img7">
            <img src="https://cdn.mangayabu.top/mangas/one-piece/capitulo-01/30.jpg">
        </div>
        <div class="img7">
            <img src="https://cdn.mangayabu.top/mangas/one-piece/capitulo-01/31.jpg">
        </div>
        <div class="img7">
            <img src="https://cdn.mangayabu.top/mangas/one-piece/capitulo-01/32.jpg">
        </div>
        <div class="img7">
            <img src="https://cdn.mangayabu.top/mangas/one-piece/capitulo-01/33.jpg">
        </div>

        <div class="img7">
            <img src="https://cdn.mangayabu.top/mangas/one-piece/capitulo-01/34.jpg">
        </div>
        <div class="img7">
            <img src="https://cdn.mangayabu.top/mangas/one-piece/capitulo-01/35.jpg">
        </div>
        <div class="img7">
            <img src="https://cdn.mangayabu.top/mangas/one-piece/capitulo-01/36.jpg">
        </div>
        <div class="img7">
            <img src="https://cdn.mangayabu.top/mangas/one-piece/capitulo-01/37.jpg">
        </div>
        <div class="img7">
            <img src="https://cdn.mangayabu.top/mangas/one-piece/capitulo-01/38.jpg">
        </div>
        <div class="img7">
            <img src="https://cdn.mangayabu.top/mangas/one-piece/capitulo-01/39.jpg">
        </div>
        <div class="img7">
            <img src="https://cdn.mangayabu.top/mangas/one-piece/capitulo-01/40.jpg">
        </div>
        <div class="img7">
            <img src="https://cdn.mangayabu.top/mangas/one-piece/capitulo-01/41.jpg">
        </div>
        <div class="img7">
            <img src="https://cdn.mangayabu.top/mangas/one-piece/capitulo-01/42.jpg">
        </div>
        <div class="img7">
            <img src="https://cdn.mangayabu.top/mangas/one-piece/capitulo-01/43.jpg">
        </div>
        <div class="img7">
            <img src="https://cdn.mangayabu.top/mangas/one-piece/capitulo-01/44.jpg">
        </div>
        <div class="img7">
            <img src="https://cdn.mangayabu.top/mangas/one-piece/capitulo-01/45.jpg">
        </div>
        <div class="img7">
            <img src="https://cdn.mangayabu.top/mangas/one-piece/capitulo-01/46.jpg">
        </div>
        <div class="img7">
            <img src="https://cdn.mangayabu.top/mangas/one-piece/capitulo-01/47.jpg">
        </div>
        <div class="img7">
            <img src="https://cdn.mangayabu.top/mangas/one-piece/capitulo-01/48.jpg">
        </div>
        <img src="https://cdn.mangayabu.top/mangas/one-piece/capitulo-01/49.jpg">
        <img src="https://cdn.mangayabu.top/mangas/one-piece/capitulo-01/50.jpg">
        <img src="https://cdn.mangayabu.top/mangas/one-piece/capitulo-01/51.jpg">
        <img src="https://cdn.mangayabu.top/mangas/one-piece/capitulo-01/52.jpg">
        <img src="https://cdn.mangayabu.top/mangas/one-piece/capitulo-01/53.jpg">
        <img src="https://cdn.mangayabu.top/mangas/one-piece/capitulo-01/54.jpg">
        <img src="https://cdn.mangayabu.top/mangas/one-piece/capitulo-01/55.jpg">
        <img src="https://cdn.mangayabu.top/mangas/one-piece/capitulo-01/56.jpg">
        <img src="https://cdn.mangayabu.top/mangas/one-piece/capitulo-01/57.jpg">
        <img src="https://cdn.mangayabu.top/mangas/one-piece/capitulo-01/58.jpg">
        


      </main>
</body>
</html>