<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capítulos</title>
    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
    <style>

 @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
html,body{
    height: 100%;
}
body{
    background-color: rgb(224, 224, 111);
}
header{
    width: 100%;
    height: 80px;
    background-color:rgb(114, 163, 40);
    display: flex;
}
header img{
    height: 60px;
    cursor: pointer;
}
.center{
    width: 1280px;
    margin: 5px auto;
}
.mais{
    display: flex;
}
.mais a:hover{
    border-bottom: 6px solid orange;
}
.mais a{
    margin-top: 10px;
    margin-right:18px ;
    font-size: 23px;
    text-decoration: none;
    color: Black;
    font-family: 'Roboto', sans-serif;
}
a#last{
   margin-right: 50px; 
}
h1{
    font-size: 40px;
    margin-bottom: 40px;
    margin-left: 10px;
}
p{
    font-size: 20px;
    margin-left: 20px;
    height: 40px;
    width: calc( 100% - 25px );
    border: 1px solid black;
    background-color: orange;
}
a{
    text-decoration: none;
    color: black;
}
    </style>
</head>
<body>
    <header>
        <div class="center"><img src="imgs/manga.png"> </div>
        <div class="mais">
            <a href="index.html">Home</a>
            <a href="#">Favoritos</a>
            <a href="#" id="last">Histórico</a>
        </div>
      </header>
      <main>
          <h1>Capítulos</h1>
          <div class="caps">
              <a href="vagabondcap1.html"><p>Capítulo 1</p></a>
              <a href="vagabondcap2.html"><p>Capítulo 2</p></a>
              <a href=""><p>Capítulo 3</p></a>
              <a href=""><p>Capítulo 4</p></a>
              <a href=""><p>Capítulo 5</p></a>
              <a href=""><p>Capítulo 6</p></a>
              <a href=""><p>Capítulo 7</p></a>
              <a href=""><p>Capítulo 8</p></a>
              <a href=""><p>Capítulo 9</p></a>
              <a href=""><p>Capítulo 10</p></a>
              <a href=""><p>Capítulo 11</p></a>
              <a href=""><p>Capítulo 12</p></a>
              <a href=""><p>Capítulo 13</p></a>
              <a href=""><p>Capítulo 14</p></a>
              <a href=""><p>Capítulo 15</p></a>
              <a href=""><p>Capítulo 16</p></a>
              <a href=""><p>Capítulo 17</p></a>
              <a href=""><p>Capítulo 18</p></a>
              <a href=""><p>Capítulo 19</p></a>
              <a href=""><p>Capítulo 20</p></a>
          </div>
      </main>
</body>
</html>