<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capítulos</title>
    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
    <style>

 @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
html,body{
    height: 100%;
}
body{
    background-color: rgb(224, 224, 111);
}
header{
    width: 100%;
    height: 80px;
    background-color:rgb(114, 163, 40);
    display: flex;
}
header img{
    height: 60px;
    cursor: pointer;
}
.center{
    width: 1280px;
    margin: 5px auto;
}
.mais{
    display: flex;
}
.mais a:hover{
    border-bottom: 6px solid orange;
}
.mais a{
    margin-top: 10px;
    margin-right:18px ;
    font-size: 23px;
    text-decoration: none;
    color: Black;
    font-family: 'Roboto', sans-serif;
}
a#last{
   margin-right: 50px; 
}
h1{
    font-size: 40px;
    margin-bottom: 40px;
    margin-left: 10px;
    text-align: center;
    margin-top: 40px;
}
p{
    font-size: 20px;
    margin-left: 20px;
    height: 40px;
    width: calc( 100% - 25px );
    border: 1px solid black;
    background-color: orange;
}
a{
    text-decoration: none;
    color: black;
}
main{
    width: 95%;
    max-width: 1700px;
    margin: 0 auto;
}
main img{
    margin: 0 auto;
    display: block;
}
.setas{
    display: flex;
}
.setas img{
    height: 80px;
    margin-bottom: 60px;
}
.setas a{
    margin: 10px auto;
}
    </style>
</head>
<body>
    <header>
        <div class="center"><img src="imgs/manga.png"> </div>
        <div class="mais">
            <a href="index.html">Home</a>
            <a href="#">Favoritos</a>
            <a href="#" id="last">Histórico</a>
        </div>
      </header>
      <main>
          <h1>Vinland Saga Capítulo 57</h1>
          <div class="setas">
              <a href="vinlandcap56.html"><img src="imgs/arrow_left.svg"></a>
              <a href="vinlandcap58.html"><img src="imgs/arrow_right.svg"></a>
          </div>

          <img src="https://cdn.statically.io/img/cdn.mangayabu.top/f=auto/mangas/vinland-saga-pt-br/capitulo-57/00.jpg">
          <img src="https://cdn.statically.io/img/cdn.mangayabu.top/f=auto/mangas/vinland-saga-pt-br/capitulo-57/01.jpg" alt="capítulo 57">
          <img src="https://cdn.statically.io/img/cdn.mangayabu.top/f=auto/mangas/vinland-saga-pt-br/capitulo-57/02.jpg" alt="capítulo 57">
          <img src="https://cdn.statically.io/img/cdn.mangayabu.top/f=auto/mangas/vinland-saga-pt-br/capitulo-57/03.jpg" alt="capítulo 57">
          <img src="https://cdn.statically.io/img/cdn.mangayabu.top/f=auto/mangas/vinland-saga-pt-br/capitulo-57/04.jpg" alt="capítulo 57">
          <img src="https://cdn.statically.io/img/cdn.mangayabu.top/f=auto/mangas/vinland-saga-pt-br/capitulo-57/05.jpg" alt="capítulo 57">
          <img src="https://cdn.statically.io/img/cdn.mangayabu.top/f=auto/mangas/vinland-saga-pt-br/capitulo-57/06.jpg" alt="capítulo 57">
          <img src="https://cdn.statically.io/img/cdn.mangayabu.top/f=auto/mangas/vinland-saga-pt-br/capitulo-57/07.jpg" alt="capítulo 57">
          <img src="https://cdn.statically.io/img/cdn.mangayabu.top/f=auto/mangas/vinland-saga-pt-br/capitulo-57/08.jpg" alt="capítulo 57">
          <img src="https://cdn.statically.io/img/cdn.mangayabu.top/f=auto/mangas/vinland-saga-pt-br/capitulo-57/09.jpg" alt="capítulo 57">
          <img src="https://cdn.statically.io/img/cdn.mangayabu.top/f=auto/mangas/vinland-saga-pt-br/capitulo-57/10.jpg" alt="capítulo 57">
          <img src="https://cdn.statically.io/img/cdn.mangayabu.top/f=auto/mangas/vinland-saga-pt-br/capitulo-57/11.jpg" alt="capítulo 57">
          <img src="https://cdn.statically.io/img/cdn.mangayabu.top/f=auto/mangas/vinland-saga-pt-br/capitulo-57/12.jpg" alt="capítulo 57">
          <img src="https://cdn.statically.io/img/cdn.mangayabu.top/f=auto/mangas/vinland-saga-pt-br/capitulo-57/13.jpg" alt="capítulo 57">
          <img src="https://cdn.statically.io/img/cdn.mangayabu.top/f=auto/mangas/vinland-saga-pt-br/capitulo-57/14.jpg" alt="capítulo 57">
          <img src="https://cdn.statically.io/img/cdn.mangayabu.top/f=auto/mangas/vinland-saga-pt-br/capitulo-57/15.jpg" alt="capítulo 57">
          <img src="https://cdn.statically.io/img/cdn.mangayabu.top/f=auto/mangas/vinland-saga-pt-br/capitulo-57/16.jpg" alt="capítulo 57">
          <img src="https://cdn.statically.io/img/cdn.mangayabu.top/f=auto/mangas/vinland-saga-pt-br/capitulo-57/17jpg" alt="capítulo 57">
          <img src="https://cdn.statically.io/img/cdn.mangayabu.top/f=auto/mangas/vinland-saga-pt-br/capitulo-57/18.jpg" alt="capítulo 57">
          <img src="https://cdn.statically.io/img/cdn.mangayabu.top/f=auto/mangas/vinland-saga-pt-br/capitulo-57/19.jpg" alt="capítulo 57">
          <img src="https://cdn.statically.io/img/cdn.mangayabu.top/f=auto/mangas/vinland-saga-pt-br/capitulo-57/20.jpg" alt="capítulo 57">
          <img src="https://cdn.statically.io/img/cdn.mangayabu.top/f=auto/mangas/vinland-saga-pt-br/capitulo-57/21.jpg" alt="capítulo 57">
          <img src="https://cdn.statically.io/img/cdn.mangayabu.top/f=auto/mangas/vinland-saga-pt-br/capitulo-57/22.jpg" alt="capítulo 57">
          <img src="https://cdn.statically.io/img/cdn.mangayabu.top/f=auto/mangas/vinland-saga-pt-br/capitulo-57/23.jpg" alt="capítulo 57">
          <img src="https://cdn.statically.io/img/cdn.mangayabu.top/f=auto/mangas/vinland-saga-pt-br/capitulo-57/24.jpg" alt="capítulo 57">
          <img src="https://cdn.statically.io/img/cdn.mangayabu.top/f=auto/mangas/vinland-saga-pt-br/capitulo-57/25.jpg" alt="capítulo 57">
          <img src="https://cdn.statically.io/img/cdn.mangayabu.top/f=auto/mangas/vinland-saga-pt-br/capitulo-57/26.jpg" alt="capítulo 57">
          <img src="https://cdn.statically.io/img/cdn.mangayabu.top/f=auto/mangas/vinland-saga-pt-br/capitulo-57/27.jpg" alt="capítulo 57">
          <img src="https://cdn.statically.io/img/cdn.mangayabu.top/f=auto/mangas/vinland-saga-pt-br/capitulo-57/28.jpg" alt="capítulo 57">
          <img src="https://cdn.statically.io/img/cdn.mangayabu.top/f=auto/mangas/vinland-saga-pt-br/capitulo-57/29.jpg" alt="capítulo 57">
          <img src="https://cdn.statically.io/img/cdn.mangayabu.top/f=auto/mangas/vinland-saga-pt-br/capitulo-57/30.jpg" alt="capítulo 57">
          <img src="https://cdn.statically.io/img/cdn.mangayabu.top/f=auto/mangas/vinland-saga-pt-br/capitulo-57/31.jpg" alt="capítulo 57">
          <img src="https://cdn.statically.io/img/cdn.mangayabu.top/f=auto/mangas/vinland-saga-pt-br/capitulo-57/32.jpg" alt="capítulo 57">
          <img src="https://cdn.statically.io/img/cdn.mangayabu.top/f=auto/mangas/vinland-saga-pt-br/capitulo-57/33.jpg" alt="capítulo 57">
          <img src="https://cdn.statically.io/img/cdn.mangayabu.top/f=auto/mangas/vinland-saga-pt-br/capitulo-57/34.jpg" alt="capítulo 57">
          <img src="https://cdn.statically.io/img/cdn.mangayabu.top/f=auto/mangas/vinland-saga-pt-br/capitulo-57/35.jpg" alt="capítulo 57">
          <img src="https://cdn.statically.io/img/cdn.mangayabu.top/f=auto/mangas/vinland-saga-pt-br/capitulo-57/36.jpg" alt="capítulo 57">
          <img src="https://cdn.statically.io/img/cdn.mangayabu.top/f=auto/mangas/vinland-saga-pt-br/capitulo-57/37.jpg" alt="capítulo 57">

      </main>
</body>
</html>