<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capítulos</title>
    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
    <style>

 @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
html,body{
    height: 100%;
}
body{
    background-color: rgb(224, 224, 111);
}
header{
    width: 100%;
    height: 80px;
    background-color:rgb(114, 163, 40);
    display: flex;
}
header img{
    height: 60px;
    cursor: pointer;
}
.center{
    width: 1280px;
    margin: 5px auto;
}
.mais{
    display: flex;
}
.mais a:hover{
    border-bottom: 6px solid orange;
}
.mais a{
    margin-top: 10px;
    margin-right:18px ;
    font-size: 23px;
    text-decoration: none;
    color: Black;
    font-family: 'Roboto', sans-serif;
}
a#last{
   margin-right: 50px; 
}
h1{
    font-size: 40px;
    margin-bottom: 40px;
    margin-left: 10px;
}
p{
    font-size: 20px;
    margin-left: 20px;
    height: 40px;
    width: calc( 100% - 25px );
    border: 1px solid black;
    background-color: orange;
}
a{
    text-decoration: none;
    color: black;
}
    </style>
</head>
<body>
    <header>
        <div class="center"><img src="imgs/manga.png"> </div>
        <div class="mais">
            <a href="index.html">Home</a>
            <a href="#">Favoritos</a>
            <a href="#" id="last">Histórico</a>
        </div>
      </header>
      <main>
          <h1>Capítulos</h1>
          <div class="caps">
              <a href=""><p>Capítulo 1</p></a>
              <a href=""><p>Capítulo 2</p></a>
              <a href=""><p>Capítulo 3</p></a>
              <a href=""><p>Capítulo 4</p></a>
              <a href=""><p>Capítulo 5</p></a>
              <a href=""><p>Capítulo 6</p></a>
              <a href=""><p>Capítulo 7</p></a>
              <a href=""><p>Capítulo 8</p></a>
              <a href=""><p>Capítulo 9</p></a>
              <a href=""><p>Capítulo 10</p></a>
              <a href=""><p>Capítulo 11</p></a>
              <a href=""><p>Capítulo 12</p></a>
              <a href=""><p>Capítulo 13</p></a>
              <a href=""><p>Capítulo 14</p></a>
              <a href=""><p>Capítulo 15</p></a>
              <a href=""><p>Capítulo 16</p></a>
              <a href=""><p>Capítulo 17</p></a>
              <a href=""><p>Capítulo 18</p></a>
              <a href=""><p>Capítulo 19</p></a>
              <a href=""><p>Capítulo 20</p></a>
              <a href=""><p>Capítulo 21</p></a>
              <a href=""><p>Capítulo 22</p></a>
              <a href=""><p>Capítulo 23</p></a>
              <a href=""><p>Capítulo 24</p></a>
              <a href=""><p>Capítulo 25</p></a>
              <a href=""><p>Capítulo 26</p></a>
              <a href=""><p>Capítulo 27</p></a>
              <a href=""><p>Capítulo 28</p></a>
              <a href=""><p>Capítulo 29</p></a>
              <a href=""><p>Capítulo 30</p></a>
              <a href=""><p>Capítulo 31</p></a>
              <a href=""><p>Capítulo 32</p></a>
              <a href=""><p>Capítulo 33</p></a>
              <a href=""><p>Capítulo 34</p></a>
              <a href=""><p>Capítulo 35</p></a>
              <a href=""><p>Capítulo 36</p></a>
              <a href=""><p>Capítulo 37</p></a>
              <a href=""><p>Capítulo 38</p></a>
              <a href=""><p>Capítulo 39</p></a>
              <a href=""><p>Capítulo 40</p></a>
              <a href=""><p>Capítulo 41</p></a>
              <a href=""><p>Capítulo 42</p></a>
              <a href=""><p>Capítulo 43</p></a>
              <a href=""><p>Capítulo 44</p></a>
              <a href=""><p>Capítulo 45</p></a>
              <a href=""><p>Capítulo 46</p></a>
              <a href=""><p>Capítulo 47</p></a>
              <a href=""><p>Capítulo 48</p></a>
              <a href=""><p>Capítulo 49</p></a>
              <a href=""><p>Capítulo 50</p></a>
              <a href=""><p>Capítulo 51</p></a>
              <a href=""><p>Capítulo 52</p></a>
              <a href=""><p>Capítulo 53</p></a>
              <a href=""><p>Capítulo 54</p></a>
              <a href="vinlandcap55.html"><p>Capítulo 55 (começar após o anime)</p></a>
              <a href="vinlandcap56.html"><p>Capítulo 56</p></a>
              <a href="vinlandcap57.html"><p>Capítulo 57</p></a>
              <a href="vinlandcap58.html"><p>Capítulo 58</p></a>
              <a href="vinlandcap59.html"><p>Capítulo 59</p></a>
              <a href="vinlandcap60.html"><p>Capítulo 60</p></a>
              <a href="vinlandcap61.html"><p>Capítulo 61</p></a>
              <a href="vinlandcap62.html"><p>Capítulo 62</p></a>
              <a href="vinlandcap63.html"><p>Capítulo 63</p></a>
              <a href="vinlandcap64.html"><p>Capítulo 64</p></a>
              <a href="vinlandcap65.html"><p>Capítulo 65</p></a>
          </div>
      </main>
</body>
</html>